<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Slider</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 12px;
      }

      body {
        color: #000;
        font-family: "Manrope", sans-serif;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .content-wrapper {
        height: 100%;
        width: 70%;
        max-width: 100rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5rem;
      }

      h1 {
        margin-bottom: calc(0.7rem + 0.5vmin);
        font-size: calc(2.3rem + 1vmin);
      }

      .blue-line {
        height: 0.3rem;
        width: 6rem;
        background-color: #00a651;
        margin-bottom: calc(3rem + 2vmin);
      }

      .wrapper-for-arrows {
        position: relative;
        width: 70%;
        border-radius: 12px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: grid;
        height: 500px;
        place-items: center;
        transition: transform 0.6s ease, box-shadow 0.6s ease;
      }
      .wrapper-for-arrows:hover {
        transform: scale(1.05);
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
      }

      .review-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: calc(2rem + 1vmin);
        width: 100%;
      }

      #imgDiv {
        border-radius: 50%;
        width: calc(6rem + 4vmin);
        height: calc(6rem + 4vmin);
        position: relative;
        box-shadow: 5px -3px #00a651;
        background-size: cover;
        margin-bottom: calc(0.7rem + 0.5vmin);
      }

      #imgDiv::after {
        content: "''";
        font-size: calc(2rem + 2vmin);
        font-family: sans-serif;
        line-height: 150%;
        color: #fff;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background-color: #00a651;
        position: absolute;
        top: 10%;
        left: -10%;
        width: calc(2rem + 2vmin);
        height: calc(2rem + 2vmin);
      }

      #personName {
        margin-bottom: calc(0.7rem + 0.5vmin);
        font-size: 17px;
        letter-spacing: calc(0.1rem + 0.1vmin);
        font-weight: bold;
      }

      #profession {
        font-size: 13px;
        margin-bottom: calc(0.7rem + 0.5vmin);
        color: #00a651;
        font-weight: bolder;
      }

      #description {
        font-size: 15px;
        width: 70%;
        max-width: 40rem;
        text-align: center;
        margin-bottom: calc(1.4rem + 1vmin);
        color: #000000;
        line-height: 2rem;
      }

      .arrow-wrap {
        position: absolute;
        top: 50%;
      }

      .arrow {
        width: calc(1.4rem + 0.6vmin);
        height: calc(1.4rem + 0.6vmin);
        border: solid #00a651;
        border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .arrow:hover {
        transition: 0.3s;
        transform: scale(1.15);
      }

      .left-arrow-wrap {
        left: 5%;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }

      .right-arrow-wrap {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        right: 5%;
      }

      @media screen and (max-width: 900px) {
        .content-wrapper {
          width: 100%;
        }
      }

      @media (width < 768px) {
        .wrapper-for-arrows {
          position: relative;
          width: 93%;
          border-radius: 12px;
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          display: grid;
          place-items: center;
          height: 500px;
        }

        .wrapper-for-arrows:hover {
          transform: scale(1);
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }

        #description {
          font-size: 13px;
          text-align: center;
          line-height: normal;
        }
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <h1 style="user-select: none"><strong>Student Reviews</strong></h1>
      <div class="blue-line"></div>
      <div class="wrapper-for-arrows">
        <div id="reviewWrap" class="review-wrap">
          <div id="imgDiv" class=""></div>
          <div id="personName"></div>
          <div id="profession"></div>
          <div id="description"></div>
        </div>
        <div class="left-arrow-wrap arrow-wrap">
          <div class="arrow" id="leftArrow"></div>
        </div>
        <div class="right-arrow-wrap arrow-wrap">
          <div class="arrow" id="rightArrow"></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      const reviewWrap = document.getElementById("reviewWrap");
      const leftArrow = document.getElementById("leftArrow");
      const rightArrow = document.getElementById("rightArrow");
      const imgDiv = document.getElementById("imgDiv");
      const personName = document.getElementById("personName");
      const profession = document.getElementById("profession");
      const description = document.getElementById("description");
      const surpriseMeBtn = document.getElementById("surpriseMeBtn");

      let people = [
      {
          photo: "url('joya.jpg')",
          name: "Joyasree Joya",
          profession: "ECE 2K21",
          description:
            "First of all I am really very grateful for my some batchmates to make this beautiful website.When I came to kuet ,it was very difficult to find information about study.But after few months,some of my friend created this website where I can easily find any study related information.This is really a well organized website and highly recommend.",
        },
        {
          photo: 'url("08.jpg")',
          name: "Rakib Hasan",
          profession: "ECE 2K22",
          description:
            "At first when I came to KUET, I had little information about the rigorous academic system of KUET.  When I was clueless about how to find my way out, Study Materials came as a silver lining. This website is the best place to access all the notes you would need to not only pass your exams but also to ace it! A really well organised platform for study materials of each subjects taught in year 1 and 2! Highly Recommended !!",
        },
        {
          photo: "url('55.jpg')",
          name: "Subah Tasnim Proba",
          profession: "ECE 2K22",
          description:
            "Study materials are very helpful.They provide structure and organization to complex subjects. Study materials facilitate self-paced learning and revision. Study materials help me to understand the concepts properly. Without  the help of study materials, I can't think of passing the semesters.",
        },
        {
          photo: "url('57.jpg')",
          name: "Indrajit Gupta",
          profession: "ECE 2K22",
          description:
            "Study materials has been very convenient for us. We used to search for links on Google Drive or Telegram. But now everything is organized under one website. It saves us a lot of time. It's very helpful.",
        },
        {
          photo: "url('21.jpg')",
          name: "Shrutti Dutta",
          profession: "ECE 2K22",
          description:
            "As my academics were not in a good condition, I didn't have proper materials to start off. Study materials provided me everything I needed which helped greatly. Forever grateful to the platform!",
        },
        {
          photo: "url('25.png')",
          name: "Kalyan Mondal",
          profession: "ECE 2K22",
          description:
            "As a fresher, I always looked for ways to cope up with the pace but didn't know how to start. As I was a student who notes much, I wanted to know how to start doing it again. And study materials gave me access to the precious materials from our seniors. And that is priceless. Study materials saved my life!",
        },
        {
          photo: "url('09.jpg')",
          name: "Umma Zarin Toba",
          profession: "ECE 2K22",
          description:
            "Study materials app helps us a lot.From this we can easily get any kind of materials at a time. So this study materials app is very very helpful to us.",
        },
        {
          photo: "url('33.jpg')",
          name: "H.M Fahim",
          profession: "ECE 2K22",
          description:
            "Study Materials is my academic savior, akin to the legendary Apple of Eden. With its meticulously organized notes, textbooks, lab manuals, and question banks, achieving exam success has never been easier. Gone are the days of endless internet searches or library visits – Study Materials streamlines my study process, saving me valuable time and ensuring top-notch results",
        },
        {
          photo: "url('46.jpg')",
          name: "Soumitro Paul",
          profession: "ECE 2K22",
          description:
            "It is the most unexpected blessings that I have got as it is helping me all the time in my academic activity. Moreover, I don't need to disturb our respected teachers all the time for any kind of slide.Besides, it saves time. Generally, according to me hard copy is too much diificult to use where soft copy is too much easy to use and it can be handled easily. And with the help of this, finding out notes, slides,lectures has become too much easier.",
        },
        {
          photo: "url('38.jpg')",
          name: "Md. Asiful Hossain",
          profession: "ECE 2K22",
          description:
            "The Study Materials website offers a robust platform for accessing a wide array of academic resources. Its intuitive interface simplifies navigation, making it effortless for users to find lecture notes, past exams, and supplementary materials. The website's well-organized structure enhances user experience, facilitating efficient studying and exam preparation.Periodic updates could further enrich its contents.",
        },
        {
          photo: "url('15.jpg')",
          name: "Sheikh Srabon Ahmed",
          profession: "ECE 2K22",
          description:
            "Study Materials is like a magical potion app. What should we do now? Where should we start from? It's not easy to tackle these types of problems. Finding materials is also easy. Since it's on mobile, accessing it from anywhere is easy.",
        },
        {
          photo: "url('kamru.jpg')",
          name: "Kamruzzaman",
          profession: "ECE 2K21",
          description:
            "Study Materials is a great work by my fellow batchmates and teammates. This is the result of so much dedication and effort. This platform will be very helpful for the freshers. I was also looking for something like this when I was a newcomer, but didn't find anything similar.",
        },
        
      ];

      imgDiv.style.backgroundImage = people[0].photo;
      personName.innerText = people[0].name;
      profession.innerText = people[0].profession;
      description.innerText = people[0].description;
      let currentPerson = 0;

      function slide(whichSide, personNumber) {
        let reviewWrapWidth = reviewWrap.offsetWidth + "px";
        let descriptionHeight = description.offsetHeight + "px";
        let side1symbol = whichSide === "left" ? "" : "-";
        let side2symbol = whichSide === "left" ? "-" : "";

        let tl = gsap.timeline();

        tl.to(reviewWrap, {
          duration: 0.4,
          opacity: 0,
          translateX: `${side1symbol + reviewWrapWidth}`,
        });

        tl.to(reviewWrap, {
          duration: 0,
          translateX: `${side2symbol + reviewWrapWidth}`,
        });

        setTimeout(() => {
          imgDiv.style.backgroundImage = people[personNumber].photo;
        }, 400);
        setTimeout(() => {
          description.style.height = descriptionHeight;
        }, 400);
        setTimeout(() => {
          personName.innerText = people[personNumber].name;
        }, 400);
        setTimeout(() => {
          profession.innerText = people[personNumber].profession;
        }, 400);
        setTimeout(() => {
          description.innerText = people[personNumber].description;
        }, 400);

        tl.to(reviewWrap, {
          duration: 0.4,
          opacity: 1,
          translateX: 0,
        });
      }

      function setNextCardLeft() {
        currentPerson = (currentPerson + 1) % people.length;
        slide("left", currentPerson);
      }

      function setNextCardRight() {
        currentPerson = (currentPerson - 1 + people.length) % people.length;
        slide("right", currentPerson);
      }

      leftArrow.addEventListener("click", setNextCardLeft);
      rightArrow.addEventListener("click", setNextCardRight);
    </script>
  </body>
</html>
