<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        align-items: center;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        font-family: "Manrope", sans-serif;
        height: 100vh;
        justify-content: center;
        margin: 0;
        overflow: hidden;
        padding: 10px;
      }
      .testimonial-container {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        color: black;
        margin: 20px auto;
        max-width: 768px;
        padding: 50px 80px;
        position: relative;
        transition: transform 0.6s ease, box-shadow 0.6s ease;
      }
      .testimonial-container:hover {
        transform: scale(1.05);
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
      }
      .fa-quote {
        color: #00a651;
        font-size: 28px;
        position: absolute;
        top: 70px;
      }
      .fa-quote-right {
        left: 40px;
      }
      .fa-quote-left {
        right: 40px;
      }
      .testimonial {
        line-height: 28px;
        text-align: justify;
      }
      .user {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .user .user-image {
        border-radius: 50%;
        height: 75px;
        object-fit: cover;
        width: 75px;
      }
      .user .user-details {
        margin-left: 10px;
      }
      .user .username {
        margin: 0;
      }
      .user .role {
        font-weight: normal;
        margin: 10px 0;
      }
      .progress-bar {
        animation: grow 3s linear infinite;
        background-color: #00a651;
        height: 4px;
        transform-origin: left;
        width: 100%;
      }
      @keyframes grow {
        0% {
          transform: scaleX(0);
        }
      }
      @media (max-width: 768px) {
        .fa-quote {
          display: none;
        }

        .testimonial-container {
          padding: 20px 20px;
          width: 97%;
          background-color: #ffffff;
          border-radius: 12px;
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
          color: black;
          margin: 20px auto;
          max-width: 768px;
          position: relative;
          font-size: 15px;
        }
        .testimonial-container:hover {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
      }
      }
    </style>
  </head>
  <body>
    <div class="testimonial-container">
      <div class="progress-bar"></div>
      <div class="fa fa-quote-right fa-quote"></div>
      <div class="fa fa-quote-left fa-quote"></div>
      <p class="testimonial">"Hi"</p>
      <div class="user">
        <img src="blank.png" alt="user" class="user-image" />
        <div class="user-details">
          <h4 class="username">Teacher 1</h4>
          <p class="role">Designation</p>
        </div>
      </div>
    </div>
    <script>
      const testimonials = [
        {
          name: "Teacher 1",
          position: "Designation 1",
          photo: "blank.png",
          text: "1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        },
        {
          name: "Teacher 2",
          position: "Designation 2",
          photo: "blank.png",
          text: "2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        },
        {
          name: "Teacher 3",
          position: "Designation 3",
          photo: "blank.png",
          text: "3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        },
        {
          name: "Teacher 4",
          position: "Designation 4",
          photo: "blank.png",
          text: "4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        },
      ];

      const testimonialContainer = document.querySelector(
        ".testimonial-container"
      );
      const testimonial = document.querySelector(".testimonial");
      const userImage = document.querySelector(".user-image");
      const username = document.querySelector(".username");
      const role = document.querySelector(".role");

      let idx = 0;

      function updateTestimonial() {
        const { name, position, photo, text } = testimonials[idx];
        testimonial.innerText = text;
        userImage.src = photo;
        username.innerText = name;
        role.innerText = position;

        idx++;
        if (idx >= testimonials.length) {
          idx = 0;
        }
      }

      setInterval(updateTestimonial, 3000);

      window.onload = updateTestimonial;
    </script>
  </body>
</html>
